# D-I config version 2.0
default dhcp
prompt 0
timeout 300
ui vesamenu

menu hshift 13
menu width 49
menu margin 8
menu background splash.png

menu title BMSC Trial Installer

label dhcp
  menu label ^Install with dhcp
  kernel /install/vmlinuz
  append vga=788 initrd=/install/initrd.gz interface=auto netcfg/disable_autoconfig=false netcfg/disable_dhcp=false quiet preseed/file=/cdrom/preseed/preseed-trial.cfg --

label static
  menu label ^Install with static ip	
  kernel /install/vmlinuz
  append vga=788 initrd=/install/initrd.gz quiet preseed/file=/cdrom/preseed/preseed-trial.cfg netcfg/disable_autoconfig=true netcfg/disable_dhcp=true netcfg/confirm_static=true netcfg/get_ipaddress=10.0.2.2 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=10.0.2.1 netcfg/get_nameservers=10.0.2.1 netcfg/get_hostname=bmsc netcfg/get_domain=ericsson.com --
menu end

label manual
  menu label ^Install with manual disk partition and network setup
  kernel /install/vmlinuz
  append vga=788 initrd=/install/initrd.gz quiet netcfg/disable_autoconfig=true netcfg/disable_dhcp=true netcfg/confirm_static=true preseed/file=/cdrom/preseed/preseed-nopart.cfg --
menu end