Dir {
  ArchiveDir "BASEDIR/build/iso/custom/";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/quantal/main/debian-installer/binary-amd64/Packages";
  BinOverride "/dev/null";
};

Default {
  Packages {
    Extensions ".udeb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};