Dir {
  ArchiveDir "BASEDIR/build/iso/custom/";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/quantal/main/binary-amd64/Packages";
  BinOverride "/dev/null";
  ExtraOverride "/dev/null";
};


Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};